// Content Sections
// -------------------------

.section {
  padding: 76px 0;
}

.img-wrap {
	width: %100;
	margin: 30px -40px;
	height: 400px;
	overflow: hidden;
	border: 1px solid @grayLight;
	.border-radius(4px);
}

.type-example-section {
	margin-bottom: 100px;
	&.first {
		margin-top: 76px;
	}
}
.type-example {
	margin-bottom: 50px;		
}

.illustration {
	margin-bottom: 40px;
}

// Discovery Section
// ---------------------------
#discovery {
  padding: @navbarHeight+76 0 76px 0;
}